<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>4 Matches</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="altscript.js"></script>
    <style>
        @media (max-width: 600px) {
            .container-fluid {
                display: none;
            }
        }
        .logo {
            height: 15vh;
            background-color: #999999;
        }
        .stats.matches, .stats.accuracy {
            height: 15vh;
            background-color: #cccccc;
        }
        .stats.attempts, .stats.wins {
            height: 15vh;
            background-color: #999999;
        }
        .reset {
            height: 15vh;
            background-color: #cccccc;
        }
        .card.light {
            height: 39vh;
            background-color: #dddddd;
        }
        .card.dark {
            height: 39vh;
            background-color: #55ffff;
        }
        .front {
            max-width: 100%;
        }
        .timer {
            height: 7vh;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="logo col-xs-2">
        NASCAR
    </div>
    <div class="stats matches col-xs-2">
        Matches
    </div>
    <div class="stats attempts col-xs-2">
        Attempts
    </div>
    <div class="stats accuracy col-xs-2">
        Accuracy
    </div>
    <div class="stats wins col-xs-2">
        Wins
    </div>
    <div class="reset col-xs-2">
        Reset
    </div>
    <div class="timer col-xs-12">
        Timer
    </div>


    <!--row 1-->

    <div class="card light col-xs-3">
        <div class="front">
            <img src="Images/drivers/chase_175.png" class="img-responsive">
        </div>
        <div class="back">
            <img src="Images/drivers/logo_175.png" class="img-responsive">
        </div>
    </div>
    <div class="card dark col-xs-3">
        <div class="front">
            <img src="Images/drivers/dale_jr_175.png" class="img-responsive">
        </div>
        <div class="back">
            <img src="Images/drivers/logo_175.png" class="img-responsive">
        </div>    </div>
    <div class="card light col-xs-3">
        card3
    </div>
    <div class="card dark col-xs-3">
        card4
    </div>

    <!--row 2-->

    <div class="card dark col-xs-3">
        card5
    </div>
    <div class="card light col-xs-3">
        card6
    </div>
    <div class="card dark col-xs-3">
        card7
    </div>
    <div class="card light col-xs-3">
        card8
    </div>
</div>

</body>
</html>