<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charlotte</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Charlotte.js"></script>
    <style>
        @media (max-width: 600px) {
            .container-fluid {
                display: none;
            }
        }
        .logo {
            height: 15vh;
        }
        .stats {
            text-align: center;
        }
        .stats.matches, .stats.accuracy, .stats.attempts, .stats.wins {
            height: 15vh;
        }
        .reset {
            text-align: center;
            height: 15vh;
        }
        button {
            margin-top: 10px;
        }
        .card {
            height: 26vh;
        }
        .front {
            max-width: 100%;
        }
        .timer {
            height: 7vh;
            width: 100%;
        }
        #timeleft {
            width: 1%;
            height: 30px;
            background-color: green;
        }
        .back {
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="logo col-xs-1">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Board<span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li><a href="Daytona.html" class="daytona">Daytona</a></li>
            <li><a href="Charlotte.html" class="charlotte">Charlotte</a></li>
            <li><a href="Bristol.html" class="bristol">Bristol</a></li>
        </ul>
    </div>
    <div class="logo col-xs-1">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Level<span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li><a href="#">Easy</a></li>
            <li><a href="#">Hard</a></li>
        </ul>
    </div>
    <div class="stats matches col-xs-2">
        <p>Matches</p>
        <p id="matches">0</p>
    </div>
    <div class="stats attempts col-xs-2">
        <p>Attempts</p>
        <p id="attempts">0</p>
    </div>
    <div class="stats accuracy col-xs-2">
        <p>Accuracy</p>
        <p id="accuracy">0</p>
    </div>
    <div class="stats wins col-xs-2">
        <p>Wins</p>
        <p id="wins">0</p>
    </div>
    <div class="reset col-xs-2">
        <button type="button" class="btn btn-md btn-danger" onclick="reset()">Reset</button>
    </div>
    <div class="timer col-xs-12">
        <div id="timeleft"></div>
    </div>

    <!--row 1-->

    <div class="card light col-xs-3">
        <div class="front" id="0"></div>
        <div class="back">
            <img src="Images/drivers/logo.png" class="img-responsive img-thumbnail">
        </div>
    </div>
    <div class="card dark col-xs-3">
        <div class="front" id="1"></div>
        <div class="back">
            <img src="Images/drivers/logo.png" class="img-responsive img-thumbnail">
        </div>
    </div>
    <div class="card light col-xs-3">
        <div class="front" id="2"></div>
        <div class="back">
            <img src="Images/drivers/logo.png" class="img-responsive img-thumbnail">
        </div>
    </div>
    <div class="card dark col-xs-3">
        <div class="front" id="3"></div>
        <div class="back">
            <img src="Images/drivers/logo.png" class="img-responsive img-thumbnail">
        </div>
    </div>

    <!--row 2-->

    <div class="card dark col-xs-3">
        <div class="front" id="4"></div>
        <div class="back">
            <img src="Images/drivers/logo.png" class="img-responsive img-thumbnail">
        </div>
    </div>
    <div class="card light col-xs-3">
        <div class="front" id="5"></div>
        <div class="back">
            <img src="Images/drivers/logo.png" class="img-responsive img-thumbnail">
        </div>
    </div>
    <div class="card dark col-xs-3">
        <div class="front" id="6"></div>
        <div class="back">
            <img src="Images/drivers/logo.png" class="img-responsive img-thumbnail">
        </div>
    </div>
    <div class="card light col-xs-3">
        <div class="front" id="7"></div>
        <div class="back">
            <img src="Images/drivers/logo.png" class="img-responsive img-thumbnail">
        </div>
    </div>

    <!--row 3-->

    <div class="card light col-xs-3">
        <div class="front" id="8"></div>
        <div class="back">
            <img src="Images/drivers/logo.png" class="img-responsive img-thumbnail">
        </div>
    </div>
    <div class="card dark col-xs-3">
        <div class="front" id="9"></div>
        <div class="back">
            <img src="Images/drivers/logo.png" class="img-responsive img-thumbnail">
        </div>
    </div>
    <div class="card light col-xs-3">
        <div class="front" id="10"></div>
        <div class="back">
            <img src="Images/drivers/logo.png" class="img-responsive img-thumbnail">
        </div>
    </div>
    <div class="card dark col-xs-3">
        <div class="front" id="11"></div>
        <div class="back">
            <img src="Images/drivers/logo.png" class="img-responsive img-thumbnail">
        </div>
    </div>
</div>

</body>
</html>